{
  "mcpServers": {
    "hackerone": {
      "command": "python3",
      "args": [
        "mcp/hackerone-mcp/server.py"
      ],
      "env": {
        "H1_API_USERNAME": "${H1_API_USERNAME}",
        "H1_API_TOKEN": "${H1_API_TOKEN}"
      }
    }
  },
  "_comment": "Copy the 'hackerone' entry into ~/.claude.json mcpServers. Public tools work without auth. Set H1_API_USERNAME + H1_API_TOKEN for authenticated tools."
}